{
  "name": "shadowrun-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node ./scripts/run-prisma-migrate.mjs dev",
    "prisma:migrate-deploy": "node ./scripts/run-prisma-migrate.mjs deploy",
    "prisma:migrate-reset": "node ./scripts/run-prisma-migrate.mjs reset",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "prisma": "5.11.0",
    "typescript": "5.4.2"
  }
}
